# apache-dubbo-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/star/demo/common/: Result.java
api/src/main/java/com/star/demo/pojo/: MtDetail.java  Order.java  User.java
api/src/main/java/com/star/demo/service/: HelloService.java  HelloServiceAsync.java  HelloServiceRpcContext.java
consumer/: pom.xml
consumer/src/main/java/com/star/demo/app/: ApiAsyncConsumer.java  ApiAsyncConsumer4ProviderAsync.java  ApiAsyncContextConsumer.java  ApiConsumer.java  ApiConsumerMock.java
consumer/src/main/java/com/star/demo/service/: HelloServiceMock.java
interview/: pom.xml
interview/src/main/java/com/star/interview/ClassAndObject/: TestClassInstance.java  TestObjectMethod.java  TestUser.java  User.java
interview/src/main/java/com/star/interview/Collect/: LinkedList.java  Node.java  TestLinkedList.java
interview/src/main/java/com/star/interview/box/: BoxIntegerDemo.java
interview/src/main/java/com/star/interview/dataStructs/: IQueue.java  IStack.java  MyArray.java  MyArrayQueue.java  MyArrayQueueTest.java  MyArrayStack.java  MyArrayStackTest.java  MyArrayTest.java  MyLoopQueue.java  ValidParentheses.java
interview/src/main/java/com/star/interview/proxy/: DynamicProxy.java  Hello.java  HelloImpl.java  ProxyFactory.java
provider/: pom.xml
provider/src/main/java/com/star/demo/app/: ApiAsyncContextProvider.java  ApiAsyncProvider.java  ApiProvider.java
provider/src/main/java/com/star/demo/service/impl/: HelloServiceAsyncImpl.java  HelloServiceImpl.java  HelloServiceRpcContextImpl.java
